# ssmintegration

./: .gitignore  README.md  pom.xml
src/main/java/org/byron4j/controller/: IndexController.java  UserController.java
src/main/java/org/byron4j/mapper/: UserMapper.java
src/main/java/org/byron4j/model/: User.java
src/main/java/org/byron4j/service/: UserService.java
src/main/java/org/byron4j/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  mybatis.sql  spring-mvc.xml
src/main/resources/org/byron4j/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  queryById.jsp
